<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.max.appspeedometer.RecordingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecordingCurrentVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No vehicle selected!"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="recordingEditVehicle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:onClick="recordingChangeVehicle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecordingGear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gear:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/editRecordingGear"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="2" />

        <TextView
            android:id="@+id/textRecordingWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger Weights:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/editRecordingWeight"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="150" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphAccel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="MPH: "
            android:textColor="@color/Speed"/>

        <TextView
            android:id="@+id/txtMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Max:"
            android:textColor="@color/Speed"/>

        <TextView
            android:id="@+id/txtAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="50dp"
            android:text="G:"
            android:textColor="@color/Accel"/>

        <TextView
            android:id="@+id/txtMaxAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Max:"
            android:textColor="@color/Accel"/>

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/graphSpeed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphSpeed"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTorque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Torque: "
            android:textColor="@color/Torque"/>

        <TextView
            android:id="@+id/txtMaxTorque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Max:"
            android:textColor="@color/Torque"/>

        <TextView
            android:id="@+id/txtPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="50dp"
            android:text="Power:"
            android:textColor="@color/Power"/>

        <TextView
            android:id="@+id/txtMaxPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Max:"
            android:textColor="@color/Power"/>

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphAccel" />

    <Button
        android:id="@+id/btnToggleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Run"
        android:onClick="onClickRecord"/>


</LinearLayout>
