<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/vehicles_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="Car "
        android:textSize="20dp"
        android:layout_weight="2">
    </TextView>

    <ImageButton
        android:id="@+id/vehicles_list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_weight="0"/>

</LinearLayout>